function [Opt_enhanced_lattice,Opt_nonenhanced_lattice,stock]=Option_barrier_enhanced(r,N,SB)    
    deltaT=5/N;
    p=1/2;
    q=1-p;
    [Opt_enhanced_lattice,stock]=Stock(N);
    Opt_nonenhanced_lattice=Option_barrier(r,N);
    for i=0:N
        if stock(i+1,N+1)>SB
                Opt_enhanced_lattice(i+1,N+1)=0;
        end
    end
    
    %Ub=floor(SB/10)*10+10;
    %Db=floor(SB/10)*10;
    
    for j=N-1:-1:0
        for i=0:j
            if stock(i+1,j+1)>SB
                Opt_enhanced_lattice(i+1,j+1)=0
            elseif SB-10<stock(i+1,j+1)<SB
                if stock(1,j+1)>SB
                        Opt_enhanced_lattice(i+1,j+1)=0*(SB-stock(i+1,j+1))/20+(stock(i+1,j+1)-70)*(stock(i,j+1)-SB)/20
                else
                        Opt_enhanced_lattice(i+1,j+1)=Opt_nonenhanced_lattice(i+1,j+1)
                end
                
            else
               % Opt_enhanced_lattice(i+1,j+1)=exp(-r*deltaT)*(q*Opt_enhanced_lattice(i+2,j+2)+p*Opt_enhanced_lattice(i+1,j+2));
                Opt_enhanced_lattice(i+1,j+1)=exp(-r*deltaT)*(q*Opt_enhanced_lattice(i+2,j+2)+p*Opt_enhanced_lattice(i+1,j+2));

              
            end
            
        end
    end
